<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<AnchorPane id="body" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/start.css"  fx:controller="menu.StartMenu" maxWidth="520.0" maxHeight="400.0">
		<MenuBar>
    		<Menu fx:id="mMain" text="Main">
        		<MenuItem text="Exit"></MenuItem>
    		</Menu>

    		<Menu fx:id="mAbout" text="About"/>
		</MenuBar>	
	
		<ImageView fitHeight="400.0" fitWidth="520.0">    
		   <image>
		      <Image url="@../img/snap2020-05-15-05-42-53.png"/>
		   </image>
		</ImageView>

		<VBox styleClass="input" prefWidth="300.0" layoutX="110.0" layoutY="330.0" alignment="CENTER">
			<!--  VBox style="-fx-padding: 0 15 0 15;">
				<HBox>
					<Label styleClass="input" text="User"/>
					<TextField styleClass="input"  prefWidth="220.0"/>
				</HBox>
				<HBox>
					<Label styleClass="input" text="IP"/>
					<TextField styleClass="input" prefWidth="220.0"/>
				</HBox>
				<HBox>
					<Label styleClass="input" text="PORT"/>
					<TextField styleClass="input" prefWidth="220.0"/>
				</HBox>
			</VBox -->
			<Button onAction="#enter" styleClass="enterbutton" maxWidth="300.0" text="START"/>
		</VBox>
		

        <!--
		

		<Button text="Create a new Account" onAction="#moveToNewaccount"/>

		<Button text="Forget your password?" onAction="#forgetPassword"/>
		-->

</AnchorPane>
