<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<AnchorPane id="body" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/email.css"  fx:controller="animalcross.emailScreen" maxWidth="520.0" maxHeight="400.0">
	<VBox>
		<HBox>
			<Label text="Sender"/>
			<TextField fx:id="sender" text="shinjo.software@gmail.com"></TextField>
		</HBox>
		<HBox>
			<Label text="Password"/>
			<TextField fx:id="password" text="Zxcvbnm12345sato"></TextField>
		</HBox>
		<HBox>
			<Label text="To"/>
			<TextField fx:id="receiver"></TextField>
		</HBox>
		<HBox>
			<Label text="Subject"/>
			<TextField fx:id="subject"></TextField>
		</HBox>
		<HBox>
			<Label text="Message"/>
			<TextArea fx:id="message"></TextArea>
		</HBox>
		<Button text="mail" onAction="#sendEMail"/>
	</VBox>
</AnchorPane>