<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<VBox id="body" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/play.css"  fx:controller="animalcross.Main">
	<VBox styleClass="main" alignment="CENTER" >
		<Label fx:id="name" text="プレイヤー1"/>
		<ImageView fx:id="cha1" onMousePressed="#onMousePress" fitHeight="150.0" fitWidth="150.0">    
		   <image>
		      <Image url="@../images/murabito_90x90.png"/>
		   </image>
		</ImageView>
		<VBox fx:id="character_box"/>
		<Button fx:id="smpbutton" text="o-o" onAction="#click"/>
	</VBox>
</VBox>
